<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lobby View Controller-->
        <scene sceneID="9kW-Nr-he8">
            <objects>
                <viewController id="G3u-M0-Ql5" customClass="LobbyViewController" customModule="DateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h0N-eO-1dT"/>
                        <viewControllerLayoutGuide type="bottom" id="kgk-CL-N5l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2LY-L2-kwy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Dw-TS-96m" userLabel="logo area">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="487"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_titlelogo" translatesAutoresizingMaskIntoConstraints="NO" id="uQ5-0V-gm3">
                                        <rect key="frame" x="137" y="76.5" width="101" height="334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="101" id="3nb-Rv-ZqD"/>
                                            <constraint firstAttribute="height" constant="334" id="RJk-f9-gkK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_ani_bird01" translatesAutoresizingMaskIntoConstraints="NO" id="erj-Kq-1qH">
                                        <rect key="frame" x="193" y="372.5" width="45" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="8oX-ua-dfC"/>
                                            <constraint firstAttribute="width" constant="45" id="kLa-SQ-rJp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uQ5-0V-gm3" firstAttribute="centerX" secondItem="4Dw-TS-96m" secondAttribute="centerX" id="4s0-R8-wOh"/>
                                    <constraint firstItem="erj-Kq-1qH" firstAttribute="trailing" secondItem="uQ5-0V-gm3" secondAttribute="trailing" id="9ob-rV-iVf"/>
                                    <constraint firstItem="erj-Kq-1qH" firstAttribute="bottom" secondItem="uQ5-0V-gm3" secondAttribute="bottom" id="Qd1-NQ-77r"/>
                                    <constraint firstItem="uQ5-0V-gm3" firstAttribute="centerY" secondItem="4Dw-TS-96m" secondAttribute="centerY" id="rvM-y7-C0w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9S-U4-bPx" userLabel="button area">
                                <rect key="frame" x="0.0" y="487" width="375" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sl-fm-PqL" userLabel="Facebook Login">
                                        <rect key="frame" x="70.5" y="1" width="235" height="40"/>
                                        <color key="backgroundColor" red="0.16862745100000001" green="0.28627450980000002" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tr8-Ea-jG5"/>
                                            <constraint firstAttribute="width" constant="235" id="zUE-3J-xmi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="imageEdgeInsets" minX="-26" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="페이스북으로 1초만에 시작" image="icoFacebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickFacebookLogin" destination="G3u-M0-Ql5" eventType="touchUpInside" id="B8O-Y6-Y0v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAQ-0X-JHo">
                                        <rect key="frame" x="70.5" y="70" width="235" height="40"/>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.2196078431372549" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="235" id="197-ac-1kk"/>
                                            <constraint firstAttribute="height" constant="40" id="jVp-ND-ZpY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="-42" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="이메일로 5초만에 시작" image="icoEmail">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickEmailSigup" destination="G3u-M0-Ql5" eventType="touchUpInside" id="OjR-GB-oEo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8q-zE-Sam">
                                        <rect key="frame" x="70" y="135" width="235" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="GXJ-qQ-oiq"/>
                                            <constraint firstAttribute="width" constant="235" id="ZTH-zn-At9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="회원 로그인">
                                            <color key="titleColor" red="0.37254901960784315" green="0.32941176470588235" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="fvm-WN-vmc" kind="show" id="Lmh-dP-707"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="페북친구들을 만나지 않아요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYy-md-zEX">
                                        <rect key="frame" x="87" y="45" width="200" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ADq-TQ-izZ"/>
                                            <constraint firstAttribute="height" constant="11" id="GZ6-jD-DNh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.44705882352941173" green="0.40392156862745099" blue="0.38823529411764707" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8VM-Vu-bRe"/>
                                    <constraint firstItem="bYy-md-zEX" firstAttribute="centerX" secondItem="U9S-U4-bPx" secondAttribute="centerX" id="CdD-mB-kBh"/>
                                    <constraint firstItem="bYy-md-zEX" firstAttribute="top" secondItem="1Sl-fm-PqL" secondAttribute="bottom" constant="4" id="JH4-8e-TwU"/>
                                    <constraint firstItem="GAQ-0X-JHo" firstAttribute="centerX" secondItem="U9S-U4-bPx" secondAttribute="centerX" id="LxL-Lf-jZ7"/>
                                    <constraint firstItem="1Sl-fm-PqL" firstAttribute="centerX" secondItem="U9S-U4-bPx" secondAttribute="centerX" id="T2I-so-wBw"/>
                                    <constraint firstItem="e8q-zE-Sam" firstAttribute="centerX" secondItem="U9S-U4-bPx" secondAttribute="centerX" id="VZb-TG-l7a"/>
                                    <constraint firstItem="e8q-zE-Sam" firstAttribute="top" secondItem="GAQ-0X-JHo" secondAttribute="bottom" constant="25" id="bfQ-Gp-vFd"/>
                                    <constraint firstItem="GAQ-0X-JHo" firstAttribute="top" secondItem="1Sl-fm-PqL" secondAttribute="bottom" constant="29" id="ccB-a6-Hxa"/>
                                    <constraint firstAttribute="bottom" secondItem="e8q-zE-Sam" secondAttribute="bottom" id="oNF-io-pvQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U9S-U4-bPx" secondAttribute="trailing" id="GQk-v7-iI0"/>
                            <constraint firstItem="4Dw-TS-96m" firstAttribute="top" secondItem="2LY-L2-kwy" secondAttribute="top" id="OzM-F6-eqG"/>
                            <constraint firstItem="U9S-U4-bPx" firstAttribute="leading" secondItem="2LY-L2-kwy" secondAttribute="leading" id="QS0-IY-S12"/>
                            <constraint firstItem="4Dw-TS-96m" firstAttribute="leading" secondItem="2LY-L2-kwy" secondAttribute="leading" id="Qvw-SY-nk2"/>
                            <constraint firstItem="kgk-CL-N5l" firstAttribute="top" secondItem="U9S-U4-bPx" secondAttribute="bottom" constant="30" id="WJf-7A-q4z"/>
                            <constraint firstItem="U9S-U4-bPx" firstAttribute="top" secondItem="4Dw-TS-96m" secondAttribute="bottom" id="jIW-3b-pWd"/>
                            <constraint firstAttribute="trailing" secondItem="4Dw-TS-96m" secondAttribute="trailing" id="kcq-z0-y8v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="odd-0S-b2I"/>
                    <connections>
                        <outlet property="birdImageView" destination="erj-Kq-1qH" id="HZT-Cy-UKQ"/>
                        <outlet property="facebookButton" destination="1Sl-fm-PqL" id="mmg-83-x6W"/>
                        <outlet property="loginButton" destination="e8q-zE-Sam" id="8b0-bc-6K2"/>
                        <outlet property="registerButton" destination="GAQ-0X-JHo" id="piw-Uz-6LA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iG-LS-tJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="365"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="X1y-pn-2dC">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="3f7-di-8zi" customClass="JoinViewController" customModule="DateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5XT-cV-SE9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="luk-52-szN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="113" id="j0j-R5-50c">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j0j-R5-50c" id="xMp-L0-zU9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joinlogo" translatesAutoresizingMaskIntoConstraints="NO" id="6ji-7f-rwJ">
                                                    <rect key="frame" x="270" y="39" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="EIe-v7-OFy"/>
                                                        <constraint firstAttribute="width" constant="60" id="obk-RD-Wmv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ji-7f-rwJ" firstAttribute="centerX" secondItem="xMp-L0-zU9" secondAttribute="centerX" id="esh-N9-oSL"/>
                                                <constraint firstAttribute="bottom" secondItem="6ji-7f-rwJ" secondAttribute="bottom" constant="14" id="lHO-X7-bpC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="74" id="6cr-pU-Y3p">
                                        <rect key="frame" x="0.0" y="113" width="600" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6cr-pU-Y3p" id="2W3-ul-7Oh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소 (비밀번호 분실시 이용)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTK-qq-fGg">
                                                    <rect key="frame" x="216" y="29" width="168" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.89411764705882357" green="0.88627450980392153" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Sq-Xs-dm5">
                                                    <rect key="frame" x="183" y="44" width="235" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="k5H-p2-HEI"/>
                                                        <constraint firstAttribute="width" constant="235" id="rt0-pT-NG1"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.37254901960784315" green="0.32941176470588235" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                    <connections>
                                                        <action selector="textFieldEditingDidBeginWithSender:" destination="3f7-di-8zi" eventType="editingDidBegin" id="9t9-sb-WyE"/>
                                                        <action selector="textFieldEditingDidEndWithSender:" destination="3f7-di-8zi" eventType="editingDidEnd" id="Kuw-Ck-vfH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mTK-qq-fGg" firstAttribute="centerY" secondItem="2W3-ul-7Oh" secondAttribute="centerY" id="9pa-VF-bib"/>
                                                <constraint firstItem="1Sq-Xs-dm5" firstAttribute="centerX" secondItem="2W3-ul-7Oh" secondAttribute="centerX" id="Ki7-iY-eVn"/>
                                                <constraint firstItem="mTK-qq-fGg" firstAttribute="centerX" secondItem="2W3-ul-7Oh" secondAttribute="centerX" id="OmU-il-fvD"/>
                                                <constraint firstAttribute="bottom" secondItem="1Sq-Xs-dm5" secondAttribute="bottom" id="RAh-uD-iri"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="74" id="kzs-y2-kEy">
                                        <rect key="frame" x="0.0" y="187" width="600" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kzs-y2-kEy" id="hbL-KC-rQL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTc-gj-xHi">
                                                    <rect key="frame" x="279" y="29" width="42" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.89411764709999997" green="0.8862745098" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4k0-rC-q98">
                                                    <rect key="frame" x="183" y="44" width="235" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="235" id="12h-xJ-SCu"/>
                                                        <constraint firstAttribute="height" constant="30" id="aEG-cn-MAI"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    <connections>
                                                        <action selector="textFieldEditingDidBeginWithSender:" destination="3f7-di-8zi" eventType="editingDidBegin" id="zIE-N3-f54"/>
                                                        <action selector="textFieldEditingDidEndWithSender:" destination="3f7-di-8zi" eventType="editingDidEnd" id="Fab-3O-dfN"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4k0-rC-q98" secondAttribute="bottom" id="AMu-dg-zgd"/>
                                                <constraint firstItem="4k0-rC-q98" firstAttribute="centerX" secondItem="hbL-KC-rQL" secondAttribute="centerX" id="C21-aV-lvk"/>
                                                <constraint firstItem="wTc-gj-xHi" firstAttribute="centerY" secondItem="hbL-KC-rQL" secondAttribute="centerY" id="Tie-PT-fF5"/>
                                                <constraint firstItem="wTc-gj-xHi" firstAttribute="centerX" secondItem="hbL-KC-rQL" secondAttribute="centerX" id="jbt-pj-sM0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="74" id="fCa-Jc-H4s">
                                        <rect key="frame" x="0.0" y="261" width="600" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fCa-Jc-H4s" id="jTI-ba-Kx3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goN-g9-2Mf">
                                                    <rect key="frame" x="267" y="30" width="66" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.89411764709999997" green="0.8862745098" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rx8-ij-4HE">
                                                    <rect key="frame" x="183" y="44" width="235" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4Zb-0Q-nvv"/>
                                                        <constraint firstAttribute="width" constant="235" id="WoW-tk-hAg"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.37254901959999998" green="0.3294117647" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    <connections>
                                                        <action selector="textFieldEditingDidBeginWithSender:" destination="3f7-di-8zi" eventType="editingDidBegin" id="nIN-Ig-aMH"/>
                                                        <action selector="textFieldEditingDidEndWithSender:" destination="3f7-di-8zi" eventType="editingDidEnd" id="QRR-3y-5ct"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Rx8-ij-4HE" secondAttribute="bottom" id="8SN-8Q-Ogh"/>
                                                <constraint firstItem="goN-g9-2Mf" firstAttribute="centerX" secondItem="jTI-ba-Kx3" secondAttribute="centerX" id="QqW-2b-Ckk"/>
                                                <constraint firstItem="goN-g9-2Mf" firstAttribute="centerY" secondItem="jTI-ba-Kx3" secondAttribute="centerY" id="d0M-wY-mtP"/>
                                                <constraint firstItem="Rx8-ij-4HE" firstAttribute="centerX" secondItem="jTI-ba-Kx3" secondAttribute="centerX" id="jM6-St-nF7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="74" id="lUz-7V-OCx">
                                        <rect key="frame" x="0.0" y="335" width="600" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lUz-7V-OCx" id="XnU-gf-t9I">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygf-I6-ujP">
                                                    <rect key="frame" x="290" y="30" width="21" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.89411764709999997" green="0.8862745098" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XL7-1z-q64">
                                                    <rect key="frame" x="183" y="44" width="235" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUS-Ni-McR">
                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="남자">
                                                                <color key="titleColor" red="0.89411764709999997" green="0.8862745098" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buttonTouchUpInsideSender:" destination="3f7-di-8zi" eventType="touchUpInside" id="xXv-EC-AoE"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1z-z9-fmE">
                                                            <rect key="frame" x="117" y="0.0" width="118" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="여자">
                                                                <color key="titleColor" red="0.89411764709999997" green="0.8862745098" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buttonTouchUpInsideSender:" destination="3f7-di-8zi" eventType="touchUpInside" id="TfE-gV-LNw"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fLs-UD-4qz"/>
                                                        <constraint firstAttribute="width" constant="235" id="ksw-Nd-fMV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ygf-I6-ujP" firstAttribute="centerX" secondItem="XnU-gf-t9I" secondAttribute="centerX" id="VCL-Dk-NyN"/>
                                                <constraint firstItem="XL7-1z-q64" firstAttribute="centerX" secondItem="XnU-gf-t9I" secondAttribute="centerX" id="fGu-5I-Aur"/>
                                                <constraint firstItem="ygf-I6-ujP" firstAttribute="centerY" secondItem="XnU-gf-t9I" secondAttribute="centerY" id="ilO-5D-dqa"/>
                                                <constraint firstAttribute="bottom" secondItem="XL7-1z-q64" secondAttribute="bottom" id="vUS-Qs-COZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="204" id="cX1-E3-RoG">
                                        <rect key="frame" x="0.0" y="409" width="600" height="204"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cX1-E3-RoG" id="jhh-Gi-pUF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFA-gD-NYO">
                                                    <rect key="frame" x="182" y="164" width="235" height="40"/>
                                                    <color key="backgroundColor" red="0.92156862745098034" green="0.2196078431372549" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2KP-lh-SWi"/>
                                                        <constraint firstAttribute="width" constant="235" id="NoS-kc-hrn"/>
                                                    </constraints>
                                                    <state key="normal" title="그당반 시작하기">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="joinButtonTouchUpInsideSender:" destination="3f7-di-8zi" eventType="touchUpInside" id="H47-az-Xwk"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqG-rt-fsl">
                                                    <rect key="frame" x="182" y="58" width="235" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="6L7-ie-aEo"/>
                                                        <constraint firstAttribute="width" constant="235" id="SFm-a5-rRA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="회원가입과 동시에 서비스이용약관과">
                                                        <color key="titleColor" red="0.37254901960784315" green="0.32941176470588235" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="m8N-Vx-azX" kind="show" id="hMR-Gl-NGN"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBn-cI-Oar">
                                                    <rect key="frame" x="182" y="87" width="235" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="8cw-Eo-32S"/>
                                                        <constraint firstAttribute="width" constant="235" id="TzN-KE-2ra"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="개인정보이용방침에 동의하시게됩니다">
                                                        <color key="titleColor" red="0.37254901959999998" green="0.3294117647" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="7QN-m9-6w6" kind="show" id="6Vq-nn-uUA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IqG-rt-fsl" firstAttribute="centerY" secondItem="jhh-Gi-pUF" secondAttribute="centerY" constant="-30" id="PnF-2J-5ve"/>
                                                <constraint firstItem="IqG-rt-fsl" firstAttribute="centerX" secondItem="jhh-Gi-pUF" secondAttribute="centerX" id="RQI-1N-7Xb"/>
                                                <constraint firstItem="UFA-gD-NYO" firstAttribute="centerX" secondItem="jhh-Gi-pUF" secondAttribute="centerX" id="TAJ-8c-56m"/>
                                                <constraint firstAttribute="bottom" secondItem="UFA-gD-NYO" secondAttribute="bottom" id="ac2-Nh-pn7"/>
                                                <constraint firstItem="HBn-cI-Oar" firstAttribute="top" secondItem="IqG-rt-fsl" secondAttribute="bottom" id="gHh-Vq-Xdy"/>
                                                <constraint firstItem="HBn-cI-Oar" firstAttribute="centerX" secondItem="jhh-Gi-pUF" secondAttribute="centerX" id="vMO-zb-aUR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="b2y-zR-VW9">
                                        <rect key="frame" x="0.0" y="613" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b2y-zR-VW9" id="kaY-iA-ojB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3f7-di-8zi" id="MrK-iW-eqb"/>
                            <outlet property="delegate" destination="3f7-di-8zi" id="5Jd-Ya-zBK"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="emailTextField" destination="1Sq-Xs-dm5" id="bIg-l3-sJw"/>
                        <outlet property="joinButton" destination="UFA-gD-NYO" id="vhE-E9-DXJ"/>
                        <outlet property="manButton" destination="EUS-Ni-McR" id="EyB-K9-eZh"/>
                        <outlet property="passwordConfirmTextField" destination="Rx8-ij-4HE" id="zrI-fu-3rI"/>
                        <outlet property="passwordTextField" destination="4k0-rC-q98" id="cZi-Jm-cWe"/>
                        <outlet property="rule1Button" destination="IqG-rt-fsl" id="icM-TB-68s"/>
                        <outlet property="rule2Button" destination="HBn-cI-Oar" id="IPO-w8-JK5"/>
                        <outlet property="womanButton" destination="X1z-z9-fmE" id="TQP-AI-7bO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmD-sg-eC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="17"/>
        </scene>
        <!--Service Rule View Controller-->
        <scene sceneID="Tkd-Pz-JHM">
            <objects>
                <viewController storyboardIdentifier="ServiceRuleViewController" automaticallyAdjustsScrollViewInsets="NO" id="m8N-Vx-azX" customClass="ServiceRuleViewController" customModule="DateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Orn-uw-th3"/>
                        <viewControllerLayoutGuide type="bottom" id="Fs0-TZ-1Z7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xT9-en-kHx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKU-RX-3rl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KKU-RX-3rl" secondAttribute="trailing" id="3ru-wB-Udt"/>
                            <constraint firstItem="KKU-RX-3rl" firstAttribute="leading" secondItem="xT9-en-kHx" secondAttribute="leading" id="Bsd-1u-08d"/>
                            <constraint firstItem="KKU-RX-3rl" firstAttribute="top" secondItem="Orn-uw-th3" secondAttribute="bottom" id="IIY-Aa-qqF"/>
                            <constraint firstItem="Fs0-TZ-1Z7" firstAttribute="top" secondItem="KKU-RX-3rl" secondAttribute="bottom" id="WVG-Ey-NP0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="KKU-RX-3rl" id="bXd-BT-XxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zk-Vh-fc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="-422"/>
        </scene>
        <!--Privacy Rule View Controller-->
        <scene sceneID="b0T-J1-bIM">
            <objects>
                <viewController storyboardIdentifier="PrivacyRuleViewController" automaticallyAdjustsScrollViewInsets="NO" id="7QN-m9-6w6" customClass="PrivacyRuleViewController" customModule="DateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GtG-54-ytF"/>
                        <viewControllerLayoutGuide type="bottom" id="XJV-TL-85x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0z3-39-x7K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEJ-x6-kNY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DEJ-x6-kNY" secondAttribute="trailing" id="PkP-vI-3Zv"/>
                            <constraint firstItem="DEJ-x6-kNY" firstAttribute="top" secondItem="GtG-54-ytF" secondAttribute="bottom" id="UC4-LL-iPq"/>
                            <constraint firstItem="XJV-TL-85x" firstAttribute="top" secondItem="DEJ-x6-kNY" secondAttribute="bottom" id="VDn-Rd-s5z"/>
                            <constraint firstItem="DEJ-x6-kNY" firstAttribute="leading" secondItem="0z3-39-x7K" secondAttribute="leading" id="Xbc-1B-3gQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="DEJ-x6-kNY" id="HKU-MQ-8wt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lu9-3e-1no" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PDT-uc-0g5">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="2Uo-qf-kRb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZLi-JQ-yqW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G3u-M0-Ql5" kind="relationship" relationship="rootViewController" id="mAx-8q-Y5h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PB-Il-HzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1397" y="365"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7Nl-0o-fw4">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="fvm-WN-vmc" customClass="LoginViewController" customModule="DateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pei-RU-wH1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="sJ3-mu-hCO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="113" id="jmR-sJ-2zV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jmR-sJ-2zV" id="ZUm-dI-Mgp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joinlogo" translatesAutoresizingMaskIntoConstraints="NO" id="Cfb-DL-ONM">
                                                    <rect key="frame" x="157.5" y="38.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="8p0-jw-tHF"/>
                                                        <constraint firstAttribute="width" constant="60" id="ihS-yS-KUz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Cfb-DL-ONM" secondAttribute="bottom" constant="14" id="474-at-3Qu"/>
                                                <constraint firstItem="Cfb-DL-ONM" firstAttribute="centerX" secondItem="ZUm-dI-Mgp" secondAttribute="centerX" id="dU0-tH-JSK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="74" id="ONZ-DF-cfa">
                                        <rect key="frame" x="0.0" y="113" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ONZ-DF-cfa" id="cX3-UR-5aG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNy-xd-3X8">
                                                    <rect key="frame" x="160" y="29" width="55.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.89411764709999997" green="0.8862745098" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B35-oh-gpT">
                                                    <rect key="frame" x="70" y="44" width="235" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Qs8-XR-hQI"/>
                                                        <constraint firstAttribute="width" constant="235" id="bXx-dM-3BA"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.37254901959999998" green="0.3294117647" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="fvm-WN-vmc" id="uSi-Yk-Snp"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B35-oh-gpT" firstAttribute="centerX" secondItem="cX3-UR-5aG" secondAttribute="centerX" id="DgW-XF-Ub8"/>
                                                <constraint firstItem="JNy-xd-3X8" firstAttribute="centerY" secondItem="cX3-UR-5aG" secondAttribute="centerY" id="TvN-Yt-6L6"/>
                                                <constraint firstItem="JNy-xd-3X8" firstAttribute="centerX" secondItem="cX3-UR-5aG" secondAttribute="centerX" id="Usn-Lv-KVg"/>
                                                <constraint firstAttribute="bottom" secondItem="B35-oh-gpT" secondAttribute="bottom" id="u1h-yn-6Fr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="74" id="rCg-2r-SJX">
                                        <rect key="frame" x="0.0" y="187" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rCg-2r-SJX" id="Hgh-iJ-ROU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gr9-1Q-58U">
                                                    <rect key="frame" x="166.5" y="29.5" width="42" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.89411764709999997" green="0.8862745098" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fed-oZ-v23">
                                                    <rect key="frame" x="70" y="44" width="235" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="235" id="3oS-uB-O1X"/>
                                                        <constraint firstAttribute="height" constant="30" id="Pcq-rP-dcA"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="fvm-WN-vmc" id="WwH-2n-6Rf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gr9-1Q-58U" firstAttribute="centerY" secondItem="Hgh-iJ-ROU" secondAttribute="centerY" id="8Ys-Zu-1sb"/>
                                                <constraint firstItem="Fed-oZ-v23" firstAttribute="centerX" secondItem="Hgh-iJ-ROU" secondAttribute="centerX" id="8mX-Eo-lRn"/>
                                                <constraint firstAttribute="bottom" secondItem="Fed-oZ-v23" secondAttribute="bottom" id="HbC-CT-GE3"/>
                                                <constraint firstItem="gr9-1Q-58U" firstAttribute="centerX" secondItem="Hgh-iJ-ROU" secondAttribute="centerX" id="Xug-2c-aQL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="74" id="Tqy-gm-ugY">
                                        <rect key="frame" x="0.0" y="261" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tqy-gm-ugY" id="eje-XW-b5n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTT-AL-77a">
                                                    <rect key="frame" x="120.5" y="35" width="134" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="비밀번호를 분실하셨나요?">
                                                        <color key="titleColor" red="0.37254901960784315" green="0.32941176470588235" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="passwordForgetButtonTouchUpInsideSender:" destination="fvm-WN-vmc" eventType="touchUpInside" id="Qvg-7Y-8Qw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UTT-AL-77a" firstAttribute="bottom" secondItem="eje-XW-b5n" secondAttribute="bottomMargin" id="8wr-ev-mQc"/>
                                                <constraint firstItem="UTT-AL-77a" firstAttribute="centerX" secondItem="eje-XW-b5n" secondAttribute="centerX" id="NEd-vS-gAX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="204" id="CVb-VF-dMT">
                                        <rect key="frame" x="0.0" y="335" width="375" height="204"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CVb-VF-dMT" id="EDO-Zp-Fts">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asz-lI-j4S">
                                                    <rect key="frame" x="70" y="164" width="235" height="40"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.21960784310000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="235" id="WtU-H4-Xau"/>
                                                        <constraint firstAttribute="height" constant="40" id="yzN-dD-zqF"/>
                                                    </constraints>
                                                    <state key="normal" title="그당반 시작하기">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loginButtonTouchUpInsideSender:" destination="fvm-WN-vmc" eventType="touchUpInside" id="Oys-Pu-st3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Asz-lI-j4S" secondAttribute="bottom" id="RcH-wF-dha"/>
                                                <constraint firstItem="Asz-lI-j4S" firstAttribute="centerX" secondItem="EDO-Zp-Fts" secondAttribute="centerX" id="g1M-Pq-wZA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="BnZ-M3-0nm">
                                        <rect key="frame" x="0.0" y="539" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BnZ-M3-0nm" id="wgb-Cc-aAr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fvm-WN-vmc" id="cBP-Cn-Uvb"/>
                            <outlet property="delegate" destination="fvm-WN-vmc" id="Xym-H1-95k"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailTextField" destination="B35-oh-gpT" id="iA8-QW-KWE"/>
                        <outlet property="loginButton" destination="Asz-lI-j4S" id="8jQ-dl-Vez"/>
                        <outlet property="passwordForgetButton" destination="UTT-AL-77a" id="kIz-bc-LtK"/>
                        <outlet property="passwordTextField" destination="Fed-oZ-v23" id="Ygq-sa-KMw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmO-eZ-7uR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="821"/>
        </scene>
    </scenes>
    <resources>
        <image name="icoEmail" width="16" height="12"/>
        <image name="icoFacebook" width="9" height="19"/>
        <image name="joinlogo" width="60" height="60"/>
        <image name="login_ani_bird01" width="45" height="38"/>
        <image name="login_titlelogo" width="101" height="333"/>
    </resources>
</document>
