<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop View Controller-->
        <scene sceneID="41s-FM-YUo">
            <objects>
                <tableViewController storyboardIdentifier="ShopViewController" id="jEG-TP-HeX" customClass="ShopViewController" customModule="DateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gNL-Lt-Vpk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="BbI-VK-LRH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="38" id="G4g-tM-mla">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G4g-tM-mla" id="tNi-uw-GW7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SA-Se-TGe">
                                                    <rect key="frame" x="16" y="10" width="343" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="0IN-pe-YDK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.45098039220000002" green="0.4039215686" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWm-Ad-3W7" userLabel="line">
                                                    <rect key="frame" x="16" y="37" width="343" height="1"/>
                                                    <color key="backgroundColor" red="0.90588235294117647" green="0.90196078431372551" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="343" id="U1g-wO-UYP"/>
                                                        <constraint firstAttribute="height" constant="1" id="xxp-dK-TtX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wWm-Ad-3W7" secondAttribute="bottom" id="7Q2-va-rzk"/>
                                                <constraint firstItem="wWm-Ad-3W7" firstAttribute="centerX" secondItem="tNi-uw-GW7" secondAttribute="centerX" id="Mjs-oh-UR2"/>
                                                <constraint firstItem="3SA-Se-TGe" firstAttribute="trailing" secondItem="tNi-uw-GW7" secondAttribute="trailingMargin" id="Uie-ND-klj"/>
                                                <constraint firstItem="3SA-Se-TGe" firstAttribute="leading" secondItem="tNi-uw-GW7" secondAttribute="leadingMargin" id="dGL-om-6xP"/>
                                                <constraint firstItem="3SA-Se-TGe" firstAttribute="centerY" secondItem="tNi-uw-GW7" secondAttribute="centerY" id="yLI-Uz-gRu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="38" id="VRL-uL-240">
                                        <rect key="frame" x="0.0" y="38" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VRL-uL-240" id="II4-RP-Vdz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTK-BL-OtK">
                                                    <rect key="frame" x="16" y="10" width="343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.92156862750000001" green="0.21960784310000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7w-WB-6rp" userLabel="line">
                                                    <rect key="frame" x="16" y="37" width="343" height="1"/>
                                                    <color key="backgroundColor" red="0.90588235289999997" green="0.90196078430000004" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="HCd-9j-2Ev"/>
                                                        <constraint firstAttribute="width" constant="343" id="Wsr-bO-NK8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oTK-BL-OtK" firstAttribute="trailing" secondItem="II4-RP-Vdz" secondAttribute="trailingMargin" id="1c2-N8-hNV"/>
                                                <constraint firstItem="oTK-BL-OtK" firstAttribute="centerY" secondItem="II4-RP-Vdz" secondAttribute="centerY" id="Awt-Xb-yjj"/>
                                                <constraint firstItem="oTK-BL-OtK" firstAttribute="leading" secondItem="II4-RP-Vdz" secondAttribute="leadingMargin" id="FpE-5Z-Da2"/>
                                                <constraint firstItem="f7w-WB-6rp" firstAttribute="centerX" secondItem="II4-RP-Vdz" secondAttribute="centerX" id="PRb-BW-AaM"/>
                                                <constraint firstAttribute="bottom" secondItem="f7w-WB-6rp" secondAttribute="bottom" id="V5N-se-8ub"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShopGoodsCell" rowHeight="485" id="foY-Rw-Yla" customClass="ShopGoodsCell" customModule="DateApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="375" height="485"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="foY-Rw-Yla" id="HbJ-Oq-ja3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="485"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VTd-0F-RWj">
                                                    <rect key="frame" x="72.5" y="0.0" width="230" height="485"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="XpF-cG-Qwt"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PrU-hS-0ab">
                                                        <size key="itemSize" width="96" height="165"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="9hi-4m-Onv" customClass="ShopGoodsCollectionCell" customModule="DateApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="20" width="96" height="165"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="165"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blankimage" translatesAutoresizingMaskIntoConstraints="NO" id="vQK-g7-6H2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="96" id="nqJ-cU-il0"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icoEventL" translatesAutoresizingMaskIntoConstraints="NO" id="w08-wL-aaA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="EKx-Dl-4yw"/>
                                                                            <constraint firstAttribute="width" constant="35" id="TOO-qs-Z7i"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcB-IS-KeY">
                                                                        <rect key="frame" x="24" y="80" width="48" height="21"/>
                                                                        <color key="backgroundColor" red="0.92156862745098034" green="0.2196078431372549" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="48" id="1dr-jH-cp8"/>
                                                                            <constraint firstAttribute="height" constant="21" id="Oh1-jP-vVR"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzZ-v0-yMj">
                                                                        <rect key="frame" x="0.0" y="146" width="96" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="uFf-K9-dVp"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.37254901960784315" green="0.32941176470588235" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSP-pQ-QxN">
                                                                        <rect key="frame" x="0.0" y="104" width="96" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="vOi-fm-Ma1"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.92156862745098034" green="0.2196078431372549" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYB-aL-eqX" userLabel="Bonus Label2">
                                                                        <rect key="frame" x="0.0" y="125" width="96" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="HWK-pZ-eMU"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.92156862750000001" green="0.21960784310000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="zYB-aL-eqX" secondAttribute="trailing" id="3IO-bv-h5E"/>
                                                                <constraint firstItem="vQK-g7-6H2" firstAttribute="leading" secondItem="9hi-4m-Onv" secondAttribute="leading" id="44L-7s-dUG"/>
                                                                <constraint firstAttribute="trailing" secondItem="VzZ-v0-yMj" secondAttribute="trailing" id="ATa-2M-psA"/>
                                                                <constraint firstItem="xSP-pQ-QxN" firstAttribute="top" secondItem="tcB-IS-KeY" secondAttribute="bottom" constant="3" id="Agz-QH-ssF"/>
                                                                <constraint firstItem="tcB-IS-KeY" firstAttribute="centerX" secondItem="vQK-g7-6H2" secondAttribute="centerX" id="EbH-fd-jOj"/>
                                                                <constraint firstItem="tcB-IS-KeY" firstAttribute="bottom" secondItem="vQK-g7-6H2" secondAttribute="bottom" constant="5" id="Kn4-hB-U46"/>
                                                                <constraint firstItem="zYB-aL-eqX" firstAttribute="top" secondItem="xSP-pQ-QxN" secondAttribute="bottom" id="P0T-3A-iAB"/>
                                                                <constraint firstItem="VzZ-v0-yMj" firstAttribute="top" secondItem="xSP-pQ-QxN" secondAttribute="bottom" constant="21" id="T2d-tS-I1j"/>
                                                                <constraint firstItem="w08-wL-aaA" firstAttribute="leading" secondItem="9hi-4m-Onv" secondAttribute="leading" id="XLi-YO-ynN"/>
                                                                <constraint firstItem="zYB-aL-eqX" firstAttribute="leading" secondItem="9hi-4m-Onv" secondAttribute="leading" id="Xtq-NU-zZZ"/>
                                                                <constraint firstItem="vQK-g7-6H2" firstAttribute="top" secondItem="9hi-4m-Onv" secondAttribute="top" id="YyY-sc-KtW"/>
                                                                <constraint firstItem="VzZ-v0-yMj" firstAttribute="leading" secondItem="9hi-4m-Onv" secondAttribute="leading" id="bJT-NQ-4YJ"/>
                                                                <constraint firstItem="VzZ-v0-yMj" firstAttribute="top" secondItem="zYB-aL-eqX" secondAttribute="bottom" id="dsU-cV-Imq"/>
                                                                <constraint firstItem="xSP-pQ-QxN" firstAttribute="leading" secondItem="9hi-4m-Onv" secondAttribute="leading" id="j9x-Jg-w6J"/>
                                                                <constraint firstAttribute="trailing" secondItem="xSP-pQ-QxN" secondAttribute="trailing" id="sGz-Lb-QPJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="vQK-g7-6H2" secondAttribute="trailing" id="uAI-Tl-G1h"/>
                                                                <constraint firstItem="w08-wL-aaA" firstAttribute="top" secondItem="9hi-4m-Onv" secondAttribute="top" id="zKw-sX-9YW"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="bonusLabel" destination="xSP-pQ-QxN" id="yRZ-bC-8mV"/>
                                                                <outlet property="coverImageView" destination="vQK-g7-6H2" id="gOP-SV-eYG"/>
                                                                <outlet property="eventBonusLabel" destination="zYB-aL-eqX" id="X4d-5F-bE1"/>
                                                                <outlet property="eventBonusLabelHeight" destination="HWK-pZ-eMU" id="gax-fZ-TLX"/>
                                                                <outlet property="eventImageView" destination="w08-wL-aaA" id="D0J-1K-uA1"/>
                                                                <outlet property="priceLabel" destination="VzZ-v0-yMj" id="gr4-Of-WQu"/>
                                                                <outlet property="priceTopMarign" destination="T2d-tS-I1j" id="d0q-9g-X0Z"/>
                                                                <outlet property="titleLabel" destination="tcB-IS-KeY" id="qvz-F4-Nfa"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="jEG-TP-HeX" id="NOF-JQ-xhU"/>
                                                        <outlet property="delegate" destination="jEG-TP-HeX" id="hmf-DQ-BIh"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VTd-0F-RWj" firstAttribute="centerX" secondItem="HbJ-Oq-ja3" secondAttribute="centerX" id="6MJ-1m-sg0"/>
                                                <constraint firstAttribute="bottom" secondItem="VTd-0F-RWj" secondAttribute="bottom" id="lR6-5A-mhu"/>
                                                <constraint firstItem="VTd-0F-RWj" firstAttribute="top" secondItem="HbJ-Oq-ja3" secondAttribute="top" id="mwc-Aa-iFT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="VTd-0F-RWj" id="5bu-Ln-0kA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="68" id="y0J-PP-0xk">
                                        <rect key="frame" x="0.0" y="561" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y0J-PP-0xk" id="oDK-3f-djN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFu-AA-ZdT">
                                                    <rect key="frame" x="127" y="20" width="121" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="ZAe-mA-X6J"/>
                                                        <constraint firstAttribute="height" constant="28" id="dMs-6H-0Lt"/>
                                                    </constraints>
                                                    <state key="normal" image="shop_history_button"/>
                                                    <connections>
                                                        <segue destination="GMQ-wT-Uqo" kind="show" id="Yl2-QB-SZR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bFu-AA-ZdT" firstAttribute="centerY" secondItem="oDK-3f-djN" secondAttribute="centerY" id="L0X-yZ-XO5"/>
                                                <constraint firstItem="bFu-AA-ZdT" firstAttribute="centerX" secondItem="oDK-3f-djN" secondAttribute="centerX" id="Q8j-K1-5W0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jEG-TP-HeX" id="dA4-gC-ZnF"/>
                            <outlet property="delegate" destination="jEG-TP-HeX" id="U4v-DG-pSJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="heartCountLabel" destination="oTK-BL-OtK" id="GMX-Po-wdJ"/>
                        <outlet property="remainTimeLabel" destination="3SA-Se-TGe" id="2Ky-fd-XL4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jt4-bb-zoz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="259"/>
        </scene>
        <!--Shop History List View Controller-->
        <scene sceneID="Blw-w4-n8M">
            <objects>
                <viewController id="GMQ-wT-Uqo" customClass="ShopHistoryListViewController" customModule="DateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vce-o6-8dF"/>
                        <viewControllerLayoutGuide type="bottom" id="CIh-er-Vsm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n5r-tP-op2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yT8-ZL-y3H">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버찌 사용내역이 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xe-FS-REe">
                                        <rect key="frame" x="100" y="313.5" width="175.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5xe-FS-REe" firstAttribute="centerY" secondItem="yT8-ZL-y3H" secondAttribute="centerY" id="RDW-ds-PVS"/>
                                    <constraint firstItem="5xe-FS-REe" firstAttribute="centerX" secondItem="yT8-ZL-y3H" secondAttribute="centerX" id="fhx-Np-I3u"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GQV-Wc-Kzn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="64" id="bsm-4g-5DQ" customClass="ShopHistoryCell" customModule="DateApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bsm-4g-5DQ" id="GyT-7D-hHL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1A-mH-XUy">
                                                    <rect key="frame" x="128" y="21" width="77" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5ma-gn-9la"/>
                                                        <constraint firstAttribute="width" constant="77" id="egt-4w-455"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUK-hS-bbI">
                                                    <rect key="frame" x="342" y="21" width="77" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5Pc-6l-WQ9"/>
                                                        <constraint firstAttribute="width" constant="77" id="YGA-KV-Jm3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LV2-7x-Osq">
                                                    <rect key="frame" x="419" y="21" width="52" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lDp-lT-Woz"/>
                                                        <constraint firstAttribute="width" constant="52" id="pz0-IA-CBA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXh-x3-Anl" userLabel="line">
                                                    <rect key="frame" x="128" y="63" width="343" height="1"/>
                                                    <color key="backgroundColor" red="0.90588235294117647" green="0.90196078431372551" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="343" id="DOm-Jo-NuF"/>
                                                        <constraint firstAttribute="height" constant="1" id="eK2-BO-qnl"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxJ-nM-Z5I">
                                                    <rect key="frame" x="205" y="21" width="138" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MfP-FA-Jge"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c1A-mH-XUy" firstAttribute="centerY" secondItem="GyT-7D-hHL" secondAttribute="centerY" id="D21-S5-XDN"/>
                                                <constraint firstItem="VUK-hS-bbI" firstAttribute="leading" secondItem="YxJ-nM-Z5I" secondAttribute="trailing" constant="-1" id="Gqb-YD-RBZ"/>
                                                <constraint firstItem="VUK-hS-bbI" firstAttribute="centerY" secondItem="GyT-7D-hHL" secondAttribute="centerY" id="Wd7-8a-cyQ"/>
                                                <constraint firstItem="YxJ-nM-Z5I" firstAttribute="leading" secondItem="c1A-mH-XUy" secondAttribute="trailing" id="ZHO-9p-gBM"/>
                                                <constraint firstItem="LV2-7x-Osq" firstAttribute="leading" secondItem="VUK-hS-bbI" secondAttribute="trailing" id="ZYY-lf-qhJ"/>
                                                <constraint firstItem="LV2-7x-Osq" firstAttribute="centerY" secondItem="GyT-7D-hHL" secondAttribute="centerY" id="bjj-w2-Bny"/>
                                                <constraint firstItem="c1A-mH-XUy" firstAttribute="leading" secondItem="XXh-x3-Anl" secondAttribute="leading" id="nkO-cb-1qi"/>
                                                <constraint firstItem="LV2-7x-Osq" firstAttribute="trailing" secondItem="XXh-x3-Anl" secondAttribute="trailing" id="o3b-eB-d3m"/>
                                                <constraint firstItem="YxJ-nM-Z5I" firstAttribute="centerY" secondItem="GyT-7D-hHL" secondAttribute="centerY" id="yDT-i1-K1J"/>
                                                <constraint firstAttribute="bottom" secondItem="XXh-x3-Anl" secondAttribute="bottom" id="zPj-bo-ftZ"/>
                                                <constraint firstItem="XXh-x3-Anl" firstAttribute="centerX" secondItem="GyT-7D-hHL" secondAttribute="centerX" id="zaV-4M-ZjF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accumulateLabel" destination="LV2-7x-Osq" id="U4v-mY-TPl"/>
                                            <outlet property="contentLabel" destination="YxJ-nM-Z5I" id="7Dv-yF-SvJ"/>
                                            <outlet property="dateLabel" destination="c1A-mH-XUy" id="omZ-OX-Eox"/>
                                            <outlet property="diffLabel" destination="VUK-hS-bbI" id="Whq-bU-WAG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GMQ-wT-Uqo" id="TPe-uR-bam"/>
                                    <outlet property="delegate" destination="GMQ-wT-Uqo" id="lUb-a8-TXy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yT8-ZL-y3H" secondAttribute="trailing" id="2Cl-4M-4Wb"/>
                            <constraint firstItem="yT8-ZL-y3H" firstAttribute="leading" secondItem="n5r-tP-op2" secondAttribute="leading" id="9eW-jF-KDB"/>
                            <constraint firstItem="CIh-er-Vsm" firstAttribute="top" secondItem="GQV-Wc-Kzn" secondAttribute="bottom" id="Egd-dj-Fup"/>
                            <constraint firstItem="CIh-er-Vsm" firstAttribute="top" secondItem="yT8-ZL-y3H" secondAttribute="bottom" id="IeL-Jy-XTf"/>
                            <constraint firstItem="GQV-Wc-Kzn" firstAttribute="top" secondItem="Vce-o6-8dF" secondAttribute="bottom" id="LSK-gV-ycY"/>
                            <constraint firstItem="GQV-Wc-Kzn" firstAttribute="leading" secondItem="n5r-tP-op2" secondAttribute="leading" id="WO1-B0-PUL"/>
                            <constraint firstAttribute="trailing" secondItem="GQV-Wc-Kzn" secondAttribute="trailing" id="ZFT-Pm-Ojs"/>
                            <constraint firstItem="yT8-ZL-y3H" firstAttribute="top" secondItem="Vce-o6-8dF" secondAttribute="bottom" id="nXq-wh-HG4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyView" destination="yT8-ZL-y3H" id="6MT-zW-cLs"/>
                        <outlet property="tableView" destination="GQV-Wc-Kzn" id="aqS-Vv-5cS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMV-V3-ilW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="259"/>
        </scene>
    </scenes>
    <resources>
        <image name="blankimage" width="250" height="250"/>
        <image name="icoEventL" width="35" height="35"/>
        <image name="shop_history_button" width="121" height="28"/>
    </resources>
</document>
